# vim: ft=tmux

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 2
# set-option -g status-justify "centre"
set -g status-left-length 60
set -g status-left ''

set -g status-right-length 150
set -g status-right ''

set -g status-style bg='#0e3356'

set -g window-status-separator '#[fg=colour244,bg=#0e3356] '
set -g window-status-format "#[fg=colour255,bg=#0e3356] #I #[fg=colour255] #[default,bg=#0e3356]#W "
set -g window-status-current-format "#[fg=#0e3356,bg=#15FCA2]#[fg=#010B17,bg=#15FCA2] #I  #[fg=#010B17,bold]#W #[fg=#15FCA2,bg=#0e3356,nobold]"


# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
