[/]
default='d2700b5a-5d4b-40b0-a5a4-24e4ff66b9de'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd2700b5a-5d4b-40b0-a5a4-24e4ff66b9de']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(15,16,25)'
background-transparency-percent=4
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
font='SauceCodePro Nerd Font Mono Medium 11'
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='My Profile'

[:d2700b5a-5d4b-40b0-a5a4-24e4ff66b9de]
background-color='rgb(1,11,23)'
background-transparency-percent=5
bold-color='rgb(238,238,238)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(21,252,162)'
cursor-colors-set=true
cursor-foreground-color='rgb(1,11,23)'
foreground-color='rgb(235,221,244)'
palette=['rgb(11,59,97)', 'rgb(255,58,58)', 'rgb(82,255,207)', 'rgb(255,243,131)', 'rgb(21,252,162)', 'rgb(199,146,234)', 'rgb(235,221,244)', 'rgb(21,252,162)', 'rgb(98,104,108)', 'rgb(234,83,194)', 'rgb(115,255,216)', 'rgb(252,244,173)', 'rgb(55,141,254)', 'rgb(174,129,255)', 'rgb(255,105,215)', 'rgb(95,251,190)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Backup'
